/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  damageTaken: 4.5
  status: wet


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 3


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-heat: 0.9
  }
