/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  status: loveclab-sta0liq-brine-corrosion


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 2


/*
  ========================================
  Section: Resource
  ========================================
*/


  liquidDrop: liq0ore-brine
