/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: RainWeather


/*
  ========================================
  Section: Visual
  ========================================
*/


  opacityMultiplier: 0.4
  liquid: liq0ore-water
  color: "7898ba"
  density: 560.0
  padding: 12.0
  sizeMin: 16.0
  sizeMax: 64.0


/*
  ========================================
  Section: Resource
  ========================================
*/


  attrs: {
    lovec-attr0env-rain: 1.0
  }
