/* <---------- item0chem (elementary) ----------> */

/* carbon */

loveclab-item0chem-coal: 0.5

/* misc */

loveclab-item0chem-sulfur: 2.0

/* <---------- liq0ore ----------> */

loveclab-liq0ore-crude-oil: 2.0

/* <---------- liq0was ----------> */

loveclab-liq0was-waste-water: 5.0

/* <---------- gas0chem (inorganic) ----------> */

/* sulfur */

loveclab-gas0chem-sulfur-dioxide: 3.5
loveclab-gas0chem-sulfur-trioxide: 8.0

/* <---------- gas0was ----------> */

loveclab-gas0was-coke-oven-gas: 2.0
