/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item0chem-wrought-iron
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Material
  ========================================
*/


  lowPriority: false
  buildable: true
  cost: 2.0
