/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  damageTaken: 1.5
  status: wet


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 5


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-heat: 0.6
  }
