/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  shallow: true
  status: loveclab-sta0liq-sea-water-corrosion


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4


/*
  ========================================
  Section: Resource
  ========================================
*/


  liquidDrop: liq0ore-sea-water
  attributes: {
    lovec-attr0env-tide: 1.0
  }
