/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  shallow: false
  status: melting


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 0


/*
  ========================================
  Section: Resource
  ========================================
*/


attributes: {
  lovec-attr0env-heat: 10.0
}
