/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  shallow: true
  damageTaken: 1.5


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-heat: 0.6
  }
