/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  shallow: false
  status: wet


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4


/*
  ========================================
  Section: Resource
  ========================================
*/


  liquidDrop: liq0ore-water
