/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  shallow: true
  status: loveclab-sta0liq-brine-corrosion


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 4


/*
  ========================================
  Section: Resource
  ========================================
*/


  liquidDrop: liq0ore-brine
