/*
  ========================================
  Section: Properties
  ========================================
*/


  icon: planet
  iconColor: "6b8462"
  alwaysUnlocked: true


/*
  ========================================
  Section: Universe
  ========================================
*/


  solarSystem: loveclab-pla0sun-veibrus
  parent: loveclab-pla0sun-veibrus
  orbitRadius: 60.5
  rotateTime: 2420.0
  tidalLock: false


/*
  ========================================
  Section: Visual
  ========================================
*/


  visible: true
  radius: 1.242
  hasAtmosphere: true
  atmosphereColor: "2e3945"
  atmosphereRadIn: 0.12
  atmosphereRadOut: 0.22
  mesh: {
    type: MultiMesh
    meshes: [


      {
        # PART: Water
        type: NoiseMesh
        planet: loveclab-pla0ter-anthimyst
        divisions: 7
        seed: 55425
        radius: 1.371
        color1: "7898ba"
        color2: "7898ba"
        octaves: 1.0
        persistence: 1.0
        scale: 1.0
        mag: 0.0
      }


      {
        # PART: Rock (Gray)
        type: NoiseMesh
        parent: loveclab-pla0ter-anthimyst
        divisions: 6
        seed: 14775
        radius: 0.942
        color1: "797e86"
        color2: "797e86"
        octaves: 2.5
        persistence: 1.0
        scale: 1.2
        mag: 2.9
      }


      {
        # PART: Sand
        type: NoiseMesh
        parent: loveclab-pla0ter-anthimyst
        divisions: 7
        seed: 25112
        radius: 1.185
        color1: "ded0ba"
        color2: "ded0ba"
        octaves: 6.8
        persistence: 0.6
        scale: 0.7
        mag: 1.3
      }


      {
        # PART: Parasite
        type: NoiseMesh
        parent: loveclab-pla0ter-anthimyst
        divisions: 6
        seed: 64552
        radius: 1.167
        color1: "b35656"
        color2: "b35656"
        octaves: 3.0
        persistence: 0.8
        scale: 1.2
        mag: 1.2
      }


      {
        # PART: Grass
        type: NoiseMesh
        parent: loveclab-pla0ter-anthimyst
        divisions: 7
        seed: 12775
        radius: 1.22
        color1: "9cb295"
        color2: "9cb295"
        octaves: 5.2
        persistence: 0.8
        scale: 0.7
        mag: 1.1
      }


    ]
  }
  cloudMesh: {
    type: MultiMesh
    meshes: [


      {
        type: HexSkyMesh
        seed: 32155
        speed: 0.36
        radius: 0.17
        divisions: 5
        color: "ffffff90"
        octaves: 1.2
        persistence: 1.2
        scl: 0.2
        thresh: 0.35
      }


      {
        type: HexSkyMesh
        seed: 11452
        speed: 0.44
        radius: 0.165
        divisions: 5
        color: "ffffff70"
        octaves: 1.2
        persistence: 1.2
        scl: 0.2
        thresh: 0.35
      }


      {
        type: HexSkyMesh
        seed: 22542
        speed: 0.52
        radius: 0.16
        divisions: 5
        color: "ffffff50"
        octaves: 1.1
        persistence: 1.6
        scl: 0.2
        thresh: 0.35
      }


      {
        type: HexSkyMesh
        seed: 19821
        speed: 0.6
        radius: 0.155
        divisions: 5
        color: "ffffff30"
        octaves: 1.1
        persistence: 1.6
        scl: 0.2
        thresh: 0.35
      }


    ]
  }
  generator: {}


/*
  ========================================
  Section: Gameplay
  ========================================
*/


  accessible: true
  defaultEnv: 225
  defaultAttributes: {}
  updateLighting: true
  sectorSeed: 22513
  startSector: 0
  defaultCore: loveclab-eff0core-ash
  launchCapacityMultiplier: 1.0
  allowLaunchToNumbered: true
  allowLaunchSchematics: true
  allowLaunchLoadout: true
  prebuildBase: false
  allowWaves: true
  clearSectorOnLose: true
  enemyBuildSpeedMultiplier: 1.0
  enemyCoreSpawnReplace: false
