/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    item0chem-rubber/10
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 40.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 18


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true


/*
  ========================================
  Section: Specific
  ========================================
*/


  insulated: true
