/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Wall
  category: defense
  requirements: [
    item0bio-timber/10
  ]
  buildCostMultiplier: 5.0


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 20.0
  armor: 0.0
  size: 1
  hasItems: false
  itemCapacity: 20
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: false


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 22


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: true
  placeSound: se-place-wood
