/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: SteamVent


/*
  ========================================
  Section: Properties
  ========================================
*/


  status: wet


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 0
  parent: env0flr-rock-lava-gray


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-heat: 0.8
    lovec-attr0rock-lava: 1.0
    lovec-attr0vent-steam: 1.0
  }
