/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: SteamVent


/*
  ========================================
  Section: Properties
  ========================================
*/


  status: burning


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 0
  parent: env0flr-rock-plutonic-gray


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-heat: 6.5
    lovec-attr0rock-plutonic: 1.0
  }
