/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: item0ore-clay
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.5
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Material
  ========================================
*/


  lowPriority: false
  buildable: false
  cost: 1.0
