/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: item0ore-clay
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  flammability: 0.5


/*
  ========================================
  Section: Material
  ========================================
*/


  lowPriority: false
  buildable: false
  cost: 1.0
