/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: CoreBlock
  category: effect
  requirements: [
    item0chem-copper/800
    item0chem-lead/600
  ]
  buildCostMultiplier: 0.75


/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    planet: pla0ter-anthimyst
    root: true
    requiresUnlock: false
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  scaledHealth: 540.0
  armor: 12.0
  size: 2
  hasItems: true
  itemCapacity: 2000
  hasLiquids: false
  liquidCapacity: 5.0
  hasPower: true


/*
  ========================================
  Section: Env
  ========================================
*/


  envRequired: 0
  envDisabled: 0


/*
  ========================================
  Section: Visual
  ========================================
*/


  squareSprite: false


/*
  ========================================
  Section: Specific
  ========================================
*/


  unitCapModifier: 5
  isFirstTier: true
  requiresCoreZone: true
  incinerateNonBuildable: false
  unitType: unit0core-outpost-i
