/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: TreeBlock


/*
  ========================================
  Section: Meta
  ========================================
*/


  emitLight: true
  lightRadius: 32.0
  lightColor: "b8cae048"


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0blk-fungi: 0.2
    lovec-attr0blk-hard-fungi: 1.0
  }
