/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  alwaysUnlocked: true
  research: {
    parent: eff0core-ash
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Material
  ========================================
*/


  lowPriority: true
  buildable: true
  cost: 1.0
