/*
  ========================================
  Section: Tech Tree
  ========================================
*/


  research: {
    parent: item0ore-rock-metamorphic
    objectives: []
  }


/*
  ========================================
  Section: Properties
  ========================================
*/


  explosiveness: 0.0
  flammability: 0.0
  radioactivity: 0.0
  charge: 0.0


/*
  ========================================
  Section: Material
  ========================================
*/


  lowPriority: true
  buildable: false
  cost: 1.0
