/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Properties
  ========================================
*/


  status: muddy


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 7


/*
  ========================================
  Section: Resource
  ========================================
*/


  attributes: {
    lovec-attr0env-growth: 1.0
    lovec-attr0rock-biological-sedimentary: 0.5
  }
