/*
  ========================================
  Section: Meta
  ========================================
*/


  # type: Floor


/*
  ========================================
  Section: Visual
  ========================================
*/


  variants: 5


/*
  ========================================
  Section: Resource
  ========================================
*/


  itemDrop: item0ore-sand
  playerUnmineable: true
  attributes: {
    lovec-attr0env-growth: 0.25
    lovec-attr0rock-clastic: 0.5
  }
